DEPRECATION: The default format will switch to columns in the future. You can use --format=(legacy|columns) (or define a format=(legacy|columns) in your pip.conf under the [list] section) to disable this warning.
astroid (1.6.2)
click (6.7)
Flask (0.12.2)
isort (4.3.4)
itsdangerous (0.24)
Jinja2 (2.10)
lazy-object-proxy (1.3.1)
MarkupSafe (1.0)
mccabe (0.6.1)
numpy (1.14.2)
pandas (0.22.0)
pip (9.0.3)
pkg-resources (0.0.0)
pylint (1.8.3)
python-dateutil (2.7.1)
pytz (2018.3)
setuptools (39.0.1)
six (1.11.0)
Werkzeug (0.14.1)
wheel (0.30.0)
wrapt (1.10.11)
